{
    "extends": "@react-native/typescript-config",
    "compilerOptions": {
        "types": ["jest"],
        "moduleResolution": "bundler",
        "paths": {
            "@src/*": ["./src/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["**/node_modules", "**/Pods"]
}
